<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <RelativeLayout
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:inAnimation="@android:anim/slide_in_left"
        android:background="#fff">
<!--        android:autoStart="true"-->

        <TextView
            android:id="@+id/notification_expanded_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_right_arrow" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_left_arrow" />

</RelativeLayout>